{
  "name": "bot-devoirs",
  "version": "1.0.0",
  "description": "A Discord bot that helps you with homeworks",
  "main": "wbot.js",
  "dependencies": {
    "chalk": "^2.4.1",
    "discord.js": "^11.4.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "eslint": "^5.6.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/wbot.js",
    "dev": "nodemon src/wbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Woosy/bot-devoirs.git"
  },
  "keywords": [
    "discord",
    "bot",
    "homeworks",
    "devoirs"
  ],
  "author": "Arthur Dufour",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/Woosy/bot-devoirs/issues"
  },
  "homepage": "https://github.com/Woosy/bot-devoirs#readme"
}
